# ExoPlayer

./: README.md  build.gradle  constants.gradle
demos/main/: build.gradle
demos/main/gradle/wrapper/: gradle-wrapper.properties
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/assets/: media.exolist.json
demos/main/src/main/java/com/foxsports/worldcup/streamtest/: DebugTracer.java  DemoApplication.java  DemoDownloadService.java  DownloadTracker.java  MySingleton.java  PlayerActivity.java  SampleChooserActivity.java
demos/main/src/main/java/com/google/android/exoplayer2/demo/: SampleChooserActivity.java
demos/main/src/main/res/drawable-hdpi/: myborder.xml
demos/main/src/main/res/layout/: player_activity.xml  sample_chooser_activity.xml  sample_list_item.xml
demos/main/src/main/res/values/: colors.xml  strings.xml  styles.xml
